spring.datasource.url=jdbc:postgresql://localhost:5433/school_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate= true
flyway.baselineOnMigrate=true
spring.main.allow-circular-references=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#logging.file.name=logs/$d{yyyy-MM-dd}/myapp.log
#logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM-dd}/%d{yyyy-MM-dd-HH-mm-ss}_%i.log